<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Indian Flag by Ansh</title>
  <style>
    /*Write your CSS Code here */
    body {
      background-color: #eee;

    }
    
    .flag-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; 
    }

    .flag {
      width: 900px;
      height: 600px;
    }
  
    #orange {
    width: 900px;
    height: 200px;
    background-color: rgb(255, 153, 51);
  }

  #white {
    width: 900px;
    height: 200px;
    background-color: white;
  }

  #green {
    width: 900px;
    height: 200px;
    background-color: rgb(18, 136, 7);
  }

  #white img {
    position: relative;
    height: 200px;
    left: 350px;
  }

  
  </style>
</head>



<body>
  <div class="flag-container">
  <div class="flag">
    <div id="orange"></div>
    <div id="white">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Ashoka_Chakra.svg/1200px-Ashoka_Chakra.svg.png" alt="Ashoka Chakra"/>
    </div>
    <div id="green"></div>
  </div>
</div>
</html>

